{
    "name": "pawelmysior/laravel-localize",
    "description": "Localize your Laravel application with a single command",
    "keywords": ["laravel", "language", "localization"],
    "license": "MIT",
    "authors": [
        {
            "name": "Pawel Mysior",
            "email": "pawelmysior@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "PawelMysior\\LaravelLocalize\\": "src/"
        }
    },
    "bin": [
        "laravel-localize"
    ]
}
